## Lightcone Catalog File for input geometry: ./tng100_11_10_xyz.txt
## Catalog source directory: /home/tnguser/sims.TNG/TNG100-3/output/
## Square FOV (arcmin):     2.841110
## Area (arcmin^2):     8.071906
## Baryonic Mass Lower Limit (Msun) : 3.16228e+09
## Assumed Cosmology: FlatLambdaCDM(name="WMAP7", H0=70.4 km / (Mpc s), Om0=0.272, Tcmb0=2.725 K, Neff=3.04, m_nu=[0. 0. 0.] eV, Ob0=0.0455)
## Creator:  Teddy Pena (STScI) 
## Catalog & Data Release Reference:  Nelson et al. (2019) 
## Catalog & Data Release URL: tng-project.org/data 
## Column 01: Snapshot number 
## Column 02: Subhalo Index 
## Column 03: RA (degrees) 
## Column 04: DEC (degrees) 
## Column 05: RA (proper kpc at true z) 
## Column 06: DEC (proper kpc at true z) 
## Column 07: RA (proper kpc at inferred z) 
## Column 08: DEC (proper kpc at inferred z) 
## Column 09: True cosmological redshift 
## Column 10: Inferred redshift (includes peculiar v) 
## Column 11: Peculiar redshift; Peculiar Velocity / Speed of Light 
## Column 12: True scale at cosmological z, in kpc/arcsec 
## Column 13: [Mpc] Comoving X in Observer Coordinates 
## Column 14: [Mpc] Comoving Y in Observer Coordinates 
## Column 15: [Mpc] Comoving Z in Observer Coordinates 
## Column 16: [Mpc] True Angular Diameter Distance to observer 
## Column 17: [Mpc] Inferred Angular Diameter Distance to observer 
## Column 18: Snapshot redshift 
## Column 19: Geometrically appropriate redshift at center of this cylinder 
## Column 20: Lightcone cylinder number 
## Column 21: [Msun] Stellar mass within 2X stellar half mass radius
## Column 22: [Msun] Total gas mass within 2X stellar half mass radius
## Column 23: [Msun] Total mass of this subhalo (excludes children subhalos) 
## Column 24: [Msun] Total BH mass within 2X stellar half mass radius
## Column 25: [Msun] Total baryon mass within 2X stellar half mass radius
## Column 26: [Msun/year] SFR within 2X stellar half mass radius
## Column 27: [(10^10 Msun/h) / (0.978 Gyr/h)] Total BH accretion rate within subhalo
## Column 28: [Mpc] Camera X in Observer Coordinates (Proper X at z; a transverse coordinate) 
## Column 29: [Mpc] Camera Y in Observer Coordinates (Proper Y at z; a transverse coordinate)
## Column 30: [Mpc] Camera Z in Observer Coordinates (Proper Z at z; should be almost exactly Column 16)
## Column 31: [AB Mag] Intrinsic stellar g absolute magnitude (BC03) 
## Column 32: [AB Mag] Intrinsic stellar r absolute magnitude (BC03) 
## Column 33: [AB Mag] Intrinsic stellar i absolute magnitude (BC03) 
## Column 34: [AB Mag] Intrinsic stellar z absolute magnitude (BC03) 
## Column 35: [km/s] Galaxy motion in transverse Camera X direction 
## Column 36: [km/s] Galaxy motion in transverse Camera Y direction 
## Column 37: [km/s] Galaxy motion in line-of-sight Camera Z direction ; the Peculiar Velocity 
## Column 38: [km/s] Cosmological expansion velocity at true z (Column 10 measures Column 37+38)
## Column 39: [AB Mag] Apparent total rest-frame g-band magnitude (BC03) 
      50       15923      0.005264      0.013658      154.78      401.60      154.78      401.61    1.03597212    1.03597665    4.5709e-06    8.1680      0.3151      0.8177         3430.1506         1684.7729         1684.7746    0.99730003    1.00569999        30  2.7962e+09    1.0965e+10    5.7091e+11    9.5686e+07    1.3857e+10            0.4052  5.3696e-07      0.1548      0.4016         1684.7729    -19.43    -19.79    -19.96    -20.07     -395.66     91.32      1.37    3.1058e+05     24.74
      49       19898      0.010693      0.010532      318.29      313.49      318.34      313.54    1.09597421    1.09689474    9.2058e-04    8.2684      0.6671      0.6571         3574.6311         1705.4747         1705.7653    1.03550005    1.05089998        31  1.3092e+09    3.5458e+09    4.4913e+11    1.0895e+08    4.9640e+09            0.9414  3.6750e-05      0.3183      0.3135         1705.4747    -21.00    -21.00    -20.99    -20.98     -440.71   -288.44    275.98    3.2856e+05     23.29
      47       10116     -0.016222      0.004159     -483.25      123.89     -483.19      123.88    1.10034978    1.09967554   -6.7426e-04    8.2750     -1.0150      0.2602         3584.9797         1706.8488         1706.6382    1.11420000    1.09790003        32  1.5175e+10    1.5268e+10    1.9827e+12    8.8084e+08    3.1324e+10            6.3987  3.0366e-03     -0.4833      0.1239         1706.8488    -21.86    -22.10    -22.24    -22.36      229.21   -326.81   -202.14    3.2988e+05     22.55
      46       10540     -0.009649     -0.019043     -289.89     -572.12     -289.88     -572.09    1.15057218    1.15024173   -3.3039e-04    8.3456     -0.6234     -1.2304         3701.9839         1721.3948         1721.3062    1.15460002    1.14660001        33  5.8225e+09    9.5686e+09    1.1965e+12    4.2607e+08    1.5817e+10            1.5284  5.1001e-04     -0.2899     -0.5721         1721.3948    -21.12    -21.20    -21.26    -21.29      116.71    285.33    -99.05    3.4493e+05     23.40
      46       10541     -0.006811     -0.020057     -204.65     -602.60     -204.62     -602.52    1.15078700    1.14994454   -8.4241e-04    8.3458     -0.4402     -1.2961         3702.4773         1721.4525         1721.2265    1.15460002    1.14660001        33  1.7249e+09    5.1313e+09    3.3026e+11    9.1185e+07    6.9474e+09            1.5082  4.6011e-05     -0.2046     -0.6026         1721.4524    -19.88    -20.06    -20.15    -20.22       94.58    425.66   -252.55    3.4500e+05     24.65
      46       11224      0.001380     -0.000588       41.52      -17.70       41.52      -17.71    1.16220939    1.16240609    1.9670e-04    8.3604      0.0898     -0.0383         3728.6365         1724.4566         1724.5076    1.15460002    1.14660001        33  4.6876e+09    8.3586e+09    1.4430e+12    3.5471e+08    1.3401e+10            2.4431  6.6890e-04      0.0415     -0.0177         1724.4567    -20.39    -20.66    -20.80    -20.90      162.68    216.53     58.97    3.4842e+05     24.14
      46       13203      0.000930      0.015112       28.10      456.76       28.10      456.75    1.19212294    1.19194484   -1.7812e-04    8.3961      0.0616      1.0013         3796.3718         1731.8243         1731.7826    1.15460002    1.14660001        33  1.4035e+10    7.1416e+09    9.7492e+11    4.0266e+08    2.1579e+10            2.2872  3.6141e-05      0.0281      0.4568         1731.8243    -21.34    -21.56    -21.72    -21.85     -353.40    271.23    -53.40    3.5739e+05     23.19
      46       13470     -0.005079      0.020103     -152.84      604.99     -152.83      604.97    1.16160429    1.16134143   -2.6286e-04    8.3596     -0.3304      1.3077         3727.2546         1724.3001         1724.2322    1.15460002    1.14660001        33  2.0871e+09    5.5561e+09    7.2344e+11    2.6559e+08    7.9088e+09            0.7991  2.9171e-05     -0.1528      0.6050         1724.3000    -20.18    -20.32    -20.40    -20.47      265.87    178.75    -78.80    3.4824e+05     24.34
      46       16540      0.007144     -0.014359      215.94     -434.02      215.93     -434.01    1.19202292    1.19185638   -1.6655e-04    8.3960      0.4733     -0.9514         3796.1472         1731.8010         1731.7618    1.15460002    1.14660001        33  2.2460e+09    7.6821e+09    4.7244e+11    5.8143e+07    9.9862e+09            0.9720  6.2531e-05      0.2159     -0.4340         1731.8010    -19.57    -19.85    -19.99    -20.09     -317.44    251.04    -49.93    3.5736e+05     24.96
      46       19051     -0.012957     -0.020322     -389.41     -610.75     -389.38     -610.69    1.15268588    1.15208006   -6.0584e-04    8.3483     -0.8383     -1.3147         3706.8374         1721.9593         1721.7979    1.15460002    1.14660001        33  2.8427e+09    8.7000e+09    4.6184e+11    1.7711e+08    1.1720e+10            1.6535  1.7347e-04     -0.3894     -0.6107         1721.9592    -20.13    -20.32    -20.44    -20.53       63.67    382.76   -181.63    3.4557e+05     24.39
      45       10055      0.020511     -0.002749      621.83      -83.34      621.88      -83.34    1.21537495    1.21599901    6.2410e-04    8.4216      1.3776     -0.1846         3848.2642         1737.0712         1737.2064    1.20630002    1.19519997        34  7.3716e+09    1.3684e+10    1.5680e+12    5.6889e+08    2.1624e+10            4.5827  2.3385e-03      0.6218     -0.0833         1737.0713    -21.25    -21.43    -21.54    -21.62     -110.84    148.24    187.10    3.6436e+05     23.39
      44       10817     -0.013959     -0.009135     -426.42     -279.07     -426.40     -279.06    1.28412187    1.28360474   -5.1718e-04    8.4857     -0.9740     -0.6374         3997.9185         1750.3087         1750.2213    1.24849999    1.24710000        35  1.1945e+10    1.9790e+10    1.1671e+12    3.5061e+08    3.2086e+10            7.7025  1.3998e-04     -0.4264     -0.2791         1750.3086    -21.83    -22.01    -22.12    -22.22       37.72     85.25   -155.05    3.8497e+05     22.92
      43       10172     -0.017975     -0.020661     -550.23     -632.44     -550.22     -632.43    1.30579591    1.30551195   -2.8395e-04    8.5028     -1.2687     -1.4583         4043.9641         1753.8257         1753.7816    1.30239999    1.29970002        36  5.7358e+08    2.4629e+09    1.4069e+11    1.3527e+08    3.1717e+09            0.4570  1.4062e-05     -0.5502     -0.6324         1753.8257    -20.18    -20.12    -20.09    -20.07       38.71   -303.41    -85.13    3.9147e+05     24.68
      43       11099      0.009015      0.008614      276.12      263.86      276.13      263.87    1.31340599    1.31381357    4.0763e-04    8.5084      0.6388      0.6104         4060.0054         1754.9904         1755.0517    1.30239999    1.29970002        36  8.5953e+09    1.6534e+10    1.2789e+12    3.8893e+08    2.5518e+10            8.9875  3.2693e-03      0.2761      0.2639         1754.9905    -21.71    -21.86    -21.96    -22.04       73.69   -104.44    122.20    3.9375e+05     23.15
      43       12040      0.004489      0.001606      137.54       49.22      137.55       49.22    1.31788814    1.31833136    4.4319e-04    8.5117      0.3188      0.1141         4069.4226         1755.6596         1755.7253    1.30239999    1.29970002        36  6.6214e+09    1.4027e+10    1.0310e+12    3.9211e+08    2.1040e+10            3.7024  7.3140e-05      0.1375      0.0492         1755.6595    -20.97    -21.23    -21.37    -21.47        3.98   -202.66    132.87    3.9509e+05     23.89
      43       12521      0.015134     -0.012161      463.73     -372.63      463.73     -372.63    1.31780183    1.31779540   -6.4562e-06    8.5116      1.0748     -0.8637         4069.2417         1755.6468         1755.6460    1.30239999    1.29970002        36  2.7486e+09    6.9324e+09    6.4550e+11    2.5242e+08    9.9334e+09            2.2061  2.1197e-04      0.4637     -0.3726         1755.6469    -20.14    -20.37    -20.48    -20.56     -128.40     16.26     -1.94    3.9507e+05     24.72
      43       13799      0.010204      0.004216      312.22      128.99      312.22      128.99    1.30103660    1.30090964   -1.2698e-04    8.4992      0.7184      0.2968         4033.8989         1753.0790         1753.0590    1.30239999    1.29970002        36  4.4177e+09    1.3229e+10    8.2200e+11    4.3045e+08    1.8077e+10            2.8283  7.2778e-04      0.3122      0.1290         1753.0790    -21.20    -21.31    -21.39    -21.46       41.98   -126.87    -38.07    3.9004e+05     23.66
      42        8036     -0.019942      0.006108     -612.58      187.64     -612.60      187.64    1.34927666    1.34971130    4.3469e-04    8.5328     -1.4391      0.4408         4134.7476         1760.0089         1760.0649    1.35759997    1.35230005        37  1.8470e+10    1.5564e+10    2.1447e+12    8.6882e+08    3.4903e+10            7.0090  5.9639e-03     -0.6126      0.1876         1760.0089    -22.59    -22.72    -22.81    -22.88      152.65   -141.96    130.32    4.0450e+05     22.38
      42       11630     -0.008276     -0.017939     -254.47     -551.56     -254.48     -551.58    1.36229539    1.36287403    5.7866e-04    8.5407     -0.6011     -1.3029         4161.5244         1761.6444         1761.7149    1.35759997    1.35230005        37  4.7687e+09    6.1073e+09    1.0698e+12    4.3606e+08    1.1312e+10            1.5749  1.1572e-04     -0.2545     -0.5516         1761.6444    -20.90    -21.08    -21.18    -21.26      -94.55   -201.49    173.48    4.0841e+05     24.07
      42       16962     -0.017942     -0.011497     -551.15     -353.16     -551.17     -353.17    1.34950030    1.34992194    4.2159e-04    8.5329     -1.2949     -0.8298         4135.2090         1760.0378         1760.0921    1.35759997    1.35230005        37  5.8850e+09    9.8399e+09    4.4357e+11    9.2112e+07    1.5817e+10            1.1054  1.8247e-06     -0.5512     -0.3532         1760.0377    -20.15    -20.52    -20.70    -20.82      110.63    -65.02    126.39    4.0457e+05     24.82
      40       12036     -0.018008     -0.002596     -556.73      -80.24     -556.72      -80.24    1.46362436    1.46319199   -4.3239e-04    8.5875     -1.3716     -0.1977         4363.8008         1771.2930         1771.2627    1.49549997    1.46689999        39  3.0291e+09    8.4453e+09    7.1418e+11    2.4204e+08    1.1716e+10            2.1615  3.2219e-04     -0.5567     -0.0802         1771.2930    -20.26    -20.51    -20.62    -20.70     -330.17   -160.22   -129.63    4.3878e+05     24.93
      40       17178     -0.015098      0.008519     -466.79      263.40     -466.79      263.39    1.46563601    1.46550429   -1.3169e-04    8.5882     -1.1509      0.6494         4367.7095         1771.4332         1771.4242    1.49549997    1.46689999        39  2.2905e+09    6.1644e+09    4.2930e+11    3.0007e+08    8.7549e+09            1.1444  4.7792e-05     -0.4668      0.2634         1771.4332    -20.70    -20.63    -20.62    -20.61     -251.98   -291.02    -39.48    4.3939e+05     24.48
